{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": ["vite/client"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
